# Lessons

AccessModifiers/: AccessModifiers.sln
DependencyInjection/: DependencyInjection.sln
EFCore_59/: EFCore_59.sln
Lesson103_RabbitMq/: Lesson103_RabbitMq.sln  docker-compose.yml
Lesson53_DbConstraint/: Lesson53_DbConstraint.sln
Lesson53_DbConstraint/Lesson53_DbConstraint/: Lesson53_DbConstraint.csproj  Program.cs
Lesson53_DbConstraint/Lesson53_DbConstraint/Controllers/: HomeController.cs
Lesson53_DbConstraint/Lesson53_DbConstraint/Models/: ErrorViewModel.cs
Lesson53_DbConstraint/Lesson53_DbConstraint/Properties/: launchSettings.json
Lesson53_DbConstraint/Lesson53_DbConstraint/Views/: _ViewImports.cshtml
Lesson53_DbConstraint/Lesson53_DbConstraint/Views/Shared/: _Layout.cshtml
Lesson54_EF/: Lesson54_EF.sln
Lesson55_Loading/: Lesson55_Loading.sln
Lesson56_AuthHundler/: Lesson56_AuthHundler.sln
Lesson57_Authentication/: Lesson57_Authentication.sln
Lesson58_ASPidentity/: Lesson58_ASPidentity.sln
Lesson58_Identity/: Lesson58_Identity.sln
Lesson66_Logger/: Lesson66_Logger.sln
Lesson67_Task/: Lesson67_Task.sln
Lesson70_Mapping/: Lesson70_Mapping.sln
Lesson70_Mapping/Lesson70_Mapping/: Lesson70_Mapping.csproj  Program.cs  WeatherForecast.cs
Lesson70_Mapping/Lesson70_Mapping/Controllers/: MapperController.cs  WeatherForecastController.cs
Lesson70_Mapping/Lesson70_Mapping/DTO/: UserDto.cs
Lesson70_Mapping/Lesson70_Mapping/Models/: User.cs
Lesson70_Mapping/Lesson70_Mapping/Properties/: launchSettings.json
Lesson70_Mapping/Lesson70_Mapping/Services/: LogErrorMiddleware.cs
Lesson71_Configuration_appSetting/: Lesson_Configuration_appSetting.sln
Lesson72_JWT/: Lesson72_JWT.sln
Lesson72_JWT/Lesson72_JWT/: Lesson72_JWT.csproj  Program.cs
Lesson72_JWT/Lesson72_JWT/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Lesson72_JWT/Lesson72_JWT/Models/: WeatherForecast.cs
Lesson72_JWT/Lesson72_JWT/Properties/: launchSettings.json
Lesson72_JWT/Lesson72_JWT/Services/: LoggerMiddleware.cs
Lesson72_JWT/Lesson72_JWT/Services/AppSettingServices/: DataBaseAppSettings.cs  InMemoryAppSettings.cs  JWTSettings.cs  SecretConfigurationManager.cs
Lesson72_JWT/Lesson72_JWT/Services/Extensions/: ServiceColllectionExtentions.cs
Lesson72_JWT/Lesson72_JWT/Services/JwtServices/: CreateJwtToken.cs  CustomLifeTime.cs
Lesson77_SignalR/: Lesson77_SignalR.sln  docker-compose.yml
Lesson77_SignalR/Lesson77_SignalR/: Dockerfile  Lesson77_ApiSignalR.csproj  Program.cs
Lesson77_SignalR/Lesson77_SignalR/Controllers/: ValuesController.cs
Lesson77_SignalR/Lesson77_SignalR/Hubs/: ChatHub.cs
Lesson77_SignalR/Lesson77_SignalR/Properties/: launchSettings.json
Lesson85_Query_Postgres/: User.cs
Lesson96_UnitTest/: UnitTest.sln
Lesson97_UnitTest/: Lesson97_UnitTestMocking.sln
Lesson98_IntegratedTest/: Lesson98_IntegratedTest.sln
Lesson_10_ExpensesApp/: ExpensesMenu.cs  Lesson_10_ExpensesApp.sln  User.cs
Lesson_11_Class_OutlayApp/: Lesson_11_Class.sln
Lesson_11_Class_Qiuzapp/: Lesson_11_Class_Qiuzapp.sln
Lesson_12_Outlay_TelegramBot/: Lesson_12_Outlay_TelegramBot.sln
Lesson_13_TelegramBot_OutlayApp/: Lesson_13_TelegramBot_OutlayApp.sln
Lesson_14_/: Lesson_14_.sln
Lesson_16_Namespace_Partial/: Lesson_16_Namespace_Partial.sln
Lesson_19/: Lesson_19.sln
Lesson_20/: Lesson_20.sln
Lesson_33/: Lesson_33.sln
Lesson_34/: Program.cs
Lesson_35/: Lesson_35.sln
Lesson_58_EntityF/: Lesson_58_EntityF.sln
Lesson_75_Docker/: Lesson_75_Docker.sln
Lesson_75_Docker/Lesson_75_Docker/: Dockerfile  Dockerfile.original  Lesson_75_Docker.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Lesson_75_Docker/Lesson_75_Docker/Context/: AppDbContext.cs
Lesson_75_Docker/Lesson_75_Docker/Controllers/: UserController.cs  WeatherForecastController.cs
Lesson_75_Docker/Lesson_75_Docker/Entities/: EUserRole.cs  JwtSettings.cs  User.cs
Lesson_75_Docker/Lesson_75_Docker/EntitiesDto/: UserSignInDto.cs  UserSignUpDto.cs
Lesson_75_Docker/Lesson_75_Docker/Extensions/: CustomLifeTime.cs  ExtensionCollections.cs
Lesson_75_Docker/Lesson_75_Docker/Migrations/: 20230524111834_FirstMg.Designer.cs  20230524111834_FirstMg.cs  AppDbContextModelSnapshot.cs
Lesson_75_Docker/Lesson_75_Docker/Properties/: launchSettings.json
Lesson_75_Docker/Lesson_75_Docker/Services/: JwtServices.cs
(+346 files in other folders)
