
/start
    Xarajat Botga Xush kelibsiz

    1.
        enter your name

    2.  
        Console.WriteLine("\t\t||========= << OUTLAY MENU >> ==========||");
        Console.WriteLine("\t\t|| 1. Add expenses                      ||");
        Console.WriteLine("\t\t|| 2. Show expenses                     ||");
        Console.WriteLine("\t\t|| 3. Conculate                         ||");
        Console.WriteLine("\t\t|| 4. Come back                         ||");
        Console.WriteLine("\t\t||======================================||\n");
        
    




class OutlayMenu
{
    public void MinMenu()
    {

        Console.WriteLine();
        Console.WriteLine("\t\t||========== << MAIN MENU >> ===========||");
        Console.WriteLine("\t\t|| 1. Sign Up                           ||");
        Console.WriteLine("\t\t|| 2. Sign In                           ||");
        Console.WriteLine("\t\t|| 3. Users list                        ||");
        Console.WriteLine("\t\t|| 4. Exit                              ||");
        Console.WriteLine("\t\t||======================================||\n");
    }

    public void Outlay_Menu()
    {
        Console.WriteLine();
        Console.WriteLine("\t\t||========= << OUTLAY MENU >> ==========||");
        Console.WriteLine("\t\t|| 1. Add expenses                      ||");
        Console.WriteLine("\t\t|| 2. Show expenses                     ||");
        Console.WriteLine("\t\t|| 3. Conculate                         ||");
        Console.WriteLine("\t\t|| 4. Come back                         ||");
        Console.WriteLine("\t\t||======================================||\n");
    }
}