is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IdentityBlazorUI
build_property.RootNamespace = IdentityBlazorUI
build_property.ProjectDir = c:\C#\Lessons\Lesson72_JWT\IdentityBlazorUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\C#\Lessons\Lesson72_JWT\IdentityBlazorUI
build_property._RazorSourceGeneratorDebug = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/Pages/AccauntPage/GetAllUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjYXVudFBhZ2VcR2V0QWxsVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pax2yh5pog

[c:/C\#/Lessons/Lesson72_JWT/IdentityBlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yelbqv2bqk
