C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Lesson_58_EntityF.exe
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Lesson_58_EntityF.deps.json
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Lesson_58_EntityF.runtimeconfig.json
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Lesson_58_EntityF.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Lesson_58_EntityF.pdb
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\AutoFixture.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Fare.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Humanizer.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.AssemblyInfo.cs
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.csproj.CopyComplete
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\refint\Lesson_58_EntityF.dll
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.pdb
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\Lesson_58_EntityF.genruntimeconfig.cache
C:\C#\Lessons\Lesson_58_EntityF\Lesson_58_EntityF\obj\Debug\net6.0\ref\Lesson_58_EntityF.dll
