C:\C#\Lessons\Lesson_20\Lesson_20\bin\Debug\net6.0\Lesson_20.exe
C:\C#\Lessons\Lesson_20\Lesson_20\bin\Debug\net6.0\Lesson_20.deps.json
C:\C#\Lessons\Lesson_20\Lesson_20\bin\Debug\net6.0\Lesson_20.runtimeconfig.json
C:\C#\Lessons\Lesson_20\Lesson_20\bin\Debug\net6.0\Lesson_20.dll
C:\C#\Lessons\Lesson_20\Lesson_20\bin\Debug\net6.0\Lesson_20.pdb
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.AssemblyInfo.cs
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.dll
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\refint\Lesson_20.dll
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.pdb
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\Lesson_20.genruntimeconfig.cache
C:\C#\Lessons\Lesson_20\Lesson_20\obj\Debug\net6.0\ref\Lesson_20.dll
