is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Lesson77_BlazorSIgnalR
build_property.RootNamespace = Lesson77_BlazorSIgnalR
build_property.ProjectDir = C:\C#\Lessons\Lesson77_SignalR\Lesson77_BlazorSIgnalR\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#\Lessons\Lesson77_SignalR\Lesson77_BlazorSIgnalR
build_property._RazorSourceGeneratorDebug = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Pages/LongPooling.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9uZ1Bvb2xpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Pages/Signalr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmFsci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ktid5722fi

[C:/C\#/Lessons/Lesson77_SignalR/Lesson77_BlazorSIgnalR/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e09ppuc30f
