C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\appsettings.Development.json
C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\appsettings.json
C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\Lesson_34.staticwebassets.runtime.json
C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\Lesson_34.exe
C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\Lesson_34.deps.json
C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\Lesson_34.runtimeconfig.json
C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\Lesson_34.dll
C:\C#\WepApp\Lesson_34\bin\Debug\net6.0\Lesson_34.pdb
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.csproj.AssemblyReference.cache
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.AssemblyInfoInputs.cache
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.AssemblyInfo.cs
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.csproj.CoreCompileInputs.cache
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.MvcApplicationPartsAssemblyInfo.cache
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.RazorAssemblyInfo.cache
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.RazorAssemblyInfo.cs
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\staticwebassets\msbuild.Lesson_34.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\staticwebassets\msbuild.build.Lesson_34.props
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lesson_34.props
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lesson_34.props
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\staticwebassets.pack.json
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\staticwebassets.build.json
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\staticwebassets.development.json
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\scopedcss\bundle\Lesson_34.styles.css
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\scopedcss\projectbundle\Lesson_34.bundle.scp.css
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.dll
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\refint\Lesson_34.dll
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.pdb
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\Lesson_34.genruntimeconfig.cache
C:\C#\WepApp\Lesson_34\obj\Debug\net6.0\ref\Lesson_34.dll
