C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.exe
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.deps.json
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.runtimeconfig.json
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.dll
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.pdb
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.AssemblyInfo.cs
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.dll
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\refint\Lesson_11_Class.dll
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.pdb
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.genruntimeconfig.cache
C:\C#\Lessons\Lesson_11_Class\Lesson_11_Class\obj\Debug\net6.0\ref\Lesson_11_Class.dll
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.exe
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.deps.json
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.runtimeconfig.json
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.dll
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\bin\Debug\net6.0\Lesson_11_Class.pdb
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.AssemblyInfo.cs
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.dll
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\refint\Lesson_11_Class.dll
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.pdb
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\Lesson_11_Class.genruntimeconfig.cache
C:\C#\Lessons\Lesson_11_Class_OutlayApp\Lesson_11_Class\obj\Debug\net6.0\ref\Lesson_11_Class.dll
