C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\appsettings.Development.json
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\appsettings.json
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Lesson72_JWT.exe
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Lesson72_JWT.deps.json
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Lesson72_JWT.runtimeconfig.json
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Lesson72_JWT.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Lesson72_JWT.pdb
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.AssemblyInfo.cs
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.MvcApplicationPartsAssemblyInfo.cs
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\staticwebassets\msbuild.Lesson72_JWT.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\staticwebassets\msbuild.build.Lesson72_JWT.props
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lesson72_JWT.props
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lesson72_JWT.props
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\staticwebassets.pack.json
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\staticwebassets.build.json
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\staticwebassets.development.json
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\scopedcss\bundle\Lesson72_JWT.styles.css
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.csproj.CopyComplete
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\refint\Lesson72_JWT.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.pdb
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\Lesson72_JWT.genruntimeconfig.cache
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\obj\Debug\net7.0\ref\Lesson72_JWT.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.AspNetCore.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Identity_Data.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Identity_Data.pdb
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\JWT.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\C#\Lessons\Lesson72_JWT\Lesson72_JWT\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
