C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\appsettings.Development.json
C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\appsettings.json
C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\EFCore_59.staticwebassets.runtime.json
C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\EFCore_59.exe
C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\EFCore_59.deps.json
C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\EFCore_59.runtimeconfig.json
C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\EFCore_59.dll
C:\C#\Lessons\EFCore_59\EFCore_59\bin\Debug\net6.0\EFCore_59.pdb
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.csproj.AssemblyReference.cache
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.AssemblyInfoInputs.cache
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.AssemblyInfo.cs
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.csproj.CoreCompileInputs.cache
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.RazorAssemblyInfo.cache
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.RazorAssemblyInfo.cs
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\staticwebassets\msbuild.EFCore_59.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\staticwebassets\msbuild.build.EFCore_59.props
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EFCore_59.props
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EFCore_59.props
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\staticwebassets.pack.json
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\staticwebassets.build.json
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\staticwebassets.development.json
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\scopedcss\bundle\EFCore_59.styles.css
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\scopedcss\projectbundle\EFCore_59.bundle.scp.css
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.dll
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\refint\EFCore_59.dll
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.pdb
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\EFCore_59.genruntimeconfig.cache
C:\C#\Lessons\EFCore_59\EFCore_59\obj\Debug\net6.0\ref\EFCore_59.dll
