C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\appsettings.Development.json
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\appsettings.json
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Lesson_75_Docker.exe
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Lesson_75_Docker.deps.json
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Lesson_75_Docker.runtimeconfig.json
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Lesson_75_Docker.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Lesson_75_Docker.pdb
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Npgsql.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.AssemblyInfo.cs
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.MvcApplicationPartsAssemblyInfo.cs
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\staticwebassets\msbuild.Lesson_75_Docker.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\staticwebassets\msbuild.build.Lesson_75_Docker.props
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lesson_75_Docker.props
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lesson_75_Docker.props
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\staticwebassets.pack.json
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\staticwebassets.build.json
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\staticwebassets.development.json
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\scopedcss\bundle\Lesson_75_Docker.styles.css
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.csproj.CopyComplete
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\refint\Lesson_75_Docker.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.pdb
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\Lesson_75_Docker.genruntimeconfig.cache
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\obj\Debug\net7.0\ref\Lesson_75_Docker.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Humanizer.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\System.CodeDom.dll
C:\C#\Lessons\Lesson_75_Docker\Lesson_75_Docker\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
