C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\appsettings.Development.json
C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\appsettings.json
C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\Lesson_35.staticwebassets.runtime.json
C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\Lesson_35.exe
C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\Lesson_35.deps.json
C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\Lesson_35.runtimeconfig.json
C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\Lesson_35.dll
C:\C#\WepApp\Lesson_35\Lesson_35\bin\Debug\net6.0\Lesson_35.pdb
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.csproj.AssemblyReference.cache
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.AssemblyInfoInputs.cache
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.AssemblyInfo.cs
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.csproj.CoreCompileInputs.cache
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.MvcApplicationPartsAssemblyInfo.cache
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.RazorAssemblyInfo.cache
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.RazorAssemblyInfo.cs
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\staticwebassets\msbuild.Lesson_35.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\staticwebassets\msbuild.build.Lesson_35.props
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lesson_35.props
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lesson_35.props
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\staticwebassets.pack.json
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\staticwebassets.build.json
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\staticwebassets.development.json
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\scopedcss\bundle\Lesson_35.styles.css
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\scopedcss\projectbundle\Lesson_35.bundle.scp.css
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.dll
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\refint\Lesson_35.dll
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.pdb
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\Lesson_35.genruntimeconfig.cache
C:\C#\WepApp\Lesson_35\Lesson_35\obj\Debug\net6.0\ref\Lesson_35.dll
