C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\appsettings.Development.json
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\appsettings.json
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Lesson67_Task.exe
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Lesson67_Task.deps.json
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Lesson67_Task.runtimeconfig.json
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Lesson67_Task.dll
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Lesson67_Task.pdb
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.AssemblyInfo.cs
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.MvcApplicationPartsAssemblyInfo.cs
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.MvcApplicationPartsAssemblyInfo.cache
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\staticwebassets\msbuild.Lesson67_Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\staticwebassets\msbuild.build.Lesson67_Task.props
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lesson67_Task.props
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lesson67_Task.props
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\staticwebassets.pack.json
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\staticwebassets.build.json
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\staticwebassets.development.json
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\scopedcss\bundle\Lesson67_Task.styles.css
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.csproj.CopyComplete
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.dll
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\refint\Lesson67_Task.dll
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.pdb
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\Lesson67_Task.genruntimeconfig.cache
C:\C#\Lessons\Lesson67_Task\Lesson67_Task\obj\Debug\net6.0\ref\Lesson67_Task.dll
