C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\bin\Debug\net6.0\Lesson54_EF.exe
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\bin\Debug\net6.0\Lesson54_EF.deps.json
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\bin\Debug\net6.0\Lesson54_EF.runtimeconfig.json
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\bin\Debug\net6.0\Lesson54_EF.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\bin\Debug\net6.0\Lesson54_EF.pdb
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.AssemblyInfo.cs
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\refint\Lesson54_EF.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.pdb
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\Lesson54_EF.genruntimeconfig.cache
C:\C#\Lessons\Lesson54_EF\Lesson54_Ef\obj\Debug\net6.0\ref\Lesson54_EF.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Humanizer.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\obj\Debug\net6.0\Lesson54_EF.csproj.CopyComplete
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Castle.Core.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.Drawing.Common.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.Security.Permissions.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\Lessons\Lesson54_EF\Lesson54_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
