C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\Lesson90_MongoDb.exe
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\Lesson90_MongoDb.deps.json
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\Lesson90_MongoDb.runtimeconfig.json
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\Lesson90_MongoDb.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\Lesson90_MongoDb.pdb
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.csproj.AssemblyReference.cache
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.AssemblyInfoInputs.cache
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.AssemblyInfo.cs
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.csproj.CoreCompileInputs.cache
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.dll
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\refint\Lesson90_MongoDb.dll
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.pdb
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.genruntimeconfig.cache
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\ref\Lesson90_MongoDb.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\AWSSDK.Core.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\DnsClient.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\MongoDB.Bson.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\MongoDB.Driver.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\SharpCompress.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\Snappier.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\ZstdSharp.dll
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\C#\Lessons\Lesson_90_MongoDb\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\C#\Lessons\Lesson_90_MongoDb\obj\Debug\net7.0\Lesson90_MongoDb.csproj.CopyComplete
